# Nyashagram

./: Nyashagram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  User.API.csproj  appsettings.json
Services/Auth/Auth.API/Controllers/: ApiController.cs  AuthController.cs  UserController.cs  UsersController.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/Auth/Auth.Infrastructure/Configuration/: FindUser.cs  UserConfiguration.cs
Services/Auth/Auth.Infrastructure/Helpers/: ClaimCreator.cs  DBExtension.cs  HashPassword.cs  TokenManipulation.cs  UserIdentity.cs  UserProps.cs
Services/Auth/Auth.Infrastructure/Migrations/: 20250211090740_init.Designer.cs  20250211090740_init.cs  20250226152118_init.Designer.cs  20250226152118_init.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Persistence/: DatabaseConfig.cs  DatabaseContext.cs  Modelcontext.cs  UserContext.cs
Services/Auth/Auth.Infrastructure/Reposetories/: AuthRepository.cs  UserRepository.cs
Services/FileManager/FileManager.API/: Dockerfile  FileManager.API.csproj  FileManager.API.http  Program.cs  appsettings.json
Services/FileManager/FileManager.API/Controllers/: ApiController.cs  FileManagerController.cs
Services/FileManager/FileManager.API/Middelwares/: ExceptionHandleMiddelware.cs
Services/FileManager/FileManager.API/Properties/: launchSettings.json
Services/FileManager/FileManager.API/Transformer/: ToKebabParameterTransformer.cs
Services/FileManager/FileManager.Domain/: FileManager.Domain.csproj
Services/FileManager/FileManager.Domain/Entities/: File.cs  Image.cs
Services/FileManager/FileManager.Domain/Reposetories/: IFileManagerReposetory.cs
Services/FileManager/FileManager.Domain/Repositories/: IFileManagerReposetory.cs
Services/FileManager/FileManager.Infrastructure/: FileManager.Infrastructure.csproj
Services/FileManager/FileManager.Infrastructure/Configuration/: FileManagerConfiguration.cs  ImageConfiguration.cs
Services/FileManager/FileManager.Infrastructure/Helpers/: DbExtension.cs  FileHelper.cs
Services/FileManager/FileManager.Infrastructure/Migrations/: 20250311163232_InitialMigration.Designer.cs  20250311163232_InitialMigration.cs  20250402100258_init.Designer.cs  20250402100258_init.cs  FileManagerContextModelSnapshot.cs  ImageContextModelSnapshot.cs
Services/FileManager/FileManager.Infrastructure/Persistance/: DatabaseConfig.cs  ImageContext.cs
Services/FileManager/FileManager.Infrastructure/Persistence/: DatabaseConfig.cs  FileManagerContext.cs  ImageContext.cs
Services/FileManager/FileManager.Infrastructure/Reposetories/: FileManagerReposetory.cs
Services/FileManager/FileManager.Infrastructure/Repositories/: FileManagerRepository.cs
Services/FileManager/FileManager.Infrastructure/Services/: FileManagerService.cs
Services/Image/Image.API/: Image.API.csproj  Image.API.http  Program.cs
Services/Image/Image.API/Properties/: launchSettings.json
Services/Image/Image.Infrastructure/: Image.Infrastructure.csproj
Services/Image/Image.Infrastructure/Configuration/: ImageConfiguration.cs
Services/Post/Post.API/: Dockerfile  Dockerfile.original  Post.API.csproj  Post.API.http  Program.cs  appsettings.json
Services/Post/Post.API/Controllers/: ApiController.cs  PostController.cs  PostsController.cs  UsersController.cs
Services/Post/Post.API/Middelwares/: ExceptionHandleMiddelware.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.API/Transformers/: ToKebabParameterTransformer.cs
Services/Post/Post.Domain/: Post.Domain.csproj
Services/Post/Post.Domain/Entities/: Comment.cs  Like.cs  Post.cs
Services/Post/Post.Domain/Reposetories/: IPostReposetory.cs  IPostRepository.cs
Services/Post/Post.Domain/Repositories/: IPostRepository.cs
Services/Post/Post.Infrastructure/: Post.Infrastructure.csproj
Services/Post/Post.Infrastructure/Data/: MongoDbSettings.cs
Services/Post/Post.Infrastructure/Persistence/: IPostContext.cs  PostContext.cs
Services/Post/Post.Infrastructure/Presistence/: IPostContext.cs  PostContext.cs
Services/Post/Post.Infrastructure/Repositories/: PostReposetories.cs  PostRepositories.cs
Services/Post/Post.Infrastructure/Services/: PostService.cs
Services/Stories/Stories.API/: Dockerfile  Program.cs  Stories.API.csproj  Stories.API.http  WeatherForecast.cs  appsettings.json
Services/Stories/Stories.API/Controllers/: ApiController.cs  StoriesController.cs  UsersController.cs  WeatherForecastController.cs
Services/Stories/Stories.API/Middelwares/: ExceptionHandlingMiddleware.cs
Services/Stories/Stories.API/Properties/: launchSettings.json
Services/Stories/Stories.API/Transformers/: ToKebabParameterTransformer.cs
Services/Stories/Stories.Application/: Class1.cs  Stories.Application.csproj
Services/Stories/Stories.Application/Commands/: CreateStoryCommand.cs  DeleteStoryCommand.cs
Services/Stories/Stories.Application/Handles/: CreateStoryHandler.cs  DeleteStoryHandler.cs  GetStoryByCreatorHandler.cs  GetStoryByIdHandler.cs
Services/Stories/Stories.Application/Mappers/: StoryMapper.cs  StoryMappingProfile.cs
Services/Stories/Stories.Application/Queries/: DeleteStoryQuery.cs  GetStoryByCreatorQuery.cs  GetStoryByIdQuery.cs
Services/Stories/Stories.Application/Responses/: CreateStoryResponse.cs  DeleteStoryResponse.cs  GetStoryByIdResponse.cs  GetStoryResponse.cs
Services/Stories/Stories.Infrastructure/: Stories.Infrastructure.csproj
Services/Stories/Stories.Infrastructure/Data/: MongoDbSettings.cs
Services/Stories/Stories.Infrastructure/Persistence/: IStoriesContext.cs  StoriesContext.cs
Services/Stories/Stories.Infrastructure/Presistence/: IStoriesContext.cs  StoriesContext.cs
Services/Stories/Stories.Infrastructure/Repositories/: StoriesRepositories.cs
Services/User/User.API/: Program.cs  User.API.csproj
(+180 files in other folders)
